<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResumoPedido" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        app:srcCompat="@drawable/caixa" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/textResumoT3" />

    <TextView
        android:id="@+id/textResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:backgroundTint="#e13d00"
        android:text="@string/btnFechar" />
</LinearLayout>